<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zohar.css">
</head>
<body dir="rtl">
<center>
    <h1 id="title">יום הולדת שמח</h1>
<h3>נחש\י מילה עם שש אותיות</h3>
<br>
<mark>*רמז: משהו שקשור אלייך</mark>
<br>
<br>
<input type="text"  placeholder="...תכתוב\תכתבי מילה "id="word">
<button    id="button-49" onclick="guess()">נחש</button>


<br>
<br>
<div dir="rtl" id="container">
    <div id="previous-guesses">
       



    </div>
    <br>
</center>
    <br>
<br>
<button onclick="login ()" id="continue">לחצ\י פה כדי להמשיך</button>


    
    <script src="zohar.js"></script>
</body>
</html
